# schedules-revit

./: .gitignore  App.cs  DuplicateKeySchedules.cs  FolderPicker.cs  README.md  Schedules.addin  Schedules.csproj  Schedules.sln  UserInterfaceDuplicateKeySchedules.xaml  UserInterfaceDuplicateKeySchedules.xaml.cs  UserInterfaceFilesSelection.xaml  UserInterfaceFilesSelection.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
