<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="UserInterfaceDuplicateKeySchedules.xaml" />
		<None Remove="UserInterfaceFilesSelection.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\Debug\net4.8\PanelPlacement.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Revit.RevitApi.x64" Version="2023.0.0" />
		<PackageReference Include="Revit.RevitApiUI.x64" Version="2023.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="UserInterfaceFilesSelection.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="UserInterfaceDuplicateKeySchedules.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="mscorlib">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.DataSetExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Log">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Log.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="UserInterfaceFilesSelection.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UserInterfaceDuplicateKeySchedules.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
